.hero {
  display: flex;
  justify-content: space-between;
}

.hero-img {
  background: url("../../img/decor/hero.png") center center / cover no-repeat;
  color: #fff;
  padding-bottom: rem(46px);
  height: 100vh;
  min-height: rem(650px);

  @include tablets {
    background: url("../../img/decor/bg-hero-tablets.png") center center / cover no-repeat;

}
@include phones {
    background: url("../../img/decor/bg-hero-phone.png") center center / cover no-repeat;
}
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: rem(28px) 0 rem(64px);
}

.hero__main-title {
  font-size: rem(48px);
  line-height: 1.1;
  font-weight: bold;
  margin-bottom: rem(18px);
  text-transform: uppercase;

  @include tablets {
    padding: 0 4%;
    margin-bottom: rem(12px);
  }

  @include phones {
    padding: 0 5%;
    font-size: calc(1rem + 4vw);
    line-height: 0.9;
    margin-bottom: rem(14px);
  }
}

.hero__title-desc {
  font-size: rem(20px);
  margin-bottom: rem(38px);
  padding-right: 10%;

  @include tablets {
    padding: 4%;
  }

@include phones {
    padding: 0 5%;
    font-size: rem(18px);
    margin-bottom: rem(40px);
  }
}

.hero__title-section {
  width: 46%;

  @include tablets {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.hero__title-section{
  width: 46%;

  @include tablets {
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
}
